\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Checking the PDF File}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additional Information Required by the Volume Editor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copyright Forms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Preparation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{4}}
\newlabel{fig:example}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Footnotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Program Code}{5}}
\citation{jour}
\citation{lncschap}
\citation{proceeding1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Citations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Page Numbering and Running Heads}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LNCS Online}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BibTeX Entries}{6}}
\citation{jour}
\citation{lncschap}
\citation{book}
\citation{proceeding1}
\citation{proceeding2}
\citation{url}
\bibcite{url_bbc}{1}
\bibcite{url_footballdata}{2}
\bibcite{url_jquery}{3}
\bibcite{url_smm}{4}
\bibcite{url_dbpedia}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}The References Section}{7}}
\newlabel{references}{{6}{7}}
\bibcite{url_ruby}{6}
\bibcite{url_footballdata}{7}
\bibcite{url_openfootball}{8}
\bibcite{url_footballdb}{9}
\bibcite{url_openligadb}{10}
\bibcite{url_worldcup}{11}
\bibcite{url_fifa}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Sent to Volume Editors}{8}}
