\relax 
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pitch}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{url_openfootball}
\citation{url_footballdata}
\citation{url_worldcup}
\citation{url_footballdata}
\citation{url_openfootball}
\citation{url_footballdb}
\citation{url_worldcup}
\citation{url_fifa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bestimmung der Informationsquellen}{2}}
\newlabel{infoQuell}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ontologien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application // Implemetierung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ (\emph  {dotted kernel}) or two kernels at $x_i$ and $x_j$ (\textit  {left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption.}}{4}}
\newlabel{fig:example}{{1}{4}}
\bibcite{url_bbc}{1}
\bibcite{url_jquery}{2}
\bibcite{url_smm}{3}
\bibcite{url_dbpedia}{4}
\bibcite{url_ruby}{5}
\bibcite{url_footballdata}{6}
\bibcite{url_openfootball}{7}
\bibcite{url_footballdb}{8}
\bibcite{url_worldcup}{9}
\bibcite{url_fifa}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassung und Ausblick}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Checklist of Items to be Sent to Volume Editors}{6}}
