<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails semanticwc: development" uuid="26012d4e-8551-4b26-945a-b36071c4cfad">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails semanticwc: test" uuid="c4f0e6b4-34ad-4309-b9ba-33d6b765bff0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails semanticwc: production" uuid="7e704578-b3f1-400e-bdf8-fe576f4b5975">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>